<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_image"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000"
    tools:context="com.example.michadomagaa.javaprojektdelta.ImageActivity">




    <ImageView
        android:id="@+id/image_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="0dp"
        android:layout_marginLeft="0dp"
        android:src="@drawable/camera"
        android:layout_marginRight="0dp"
        android:layout_marginBottom="0dp"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="#88000000"></RelativeLayout>

    <TextView
        android:id="@+id/name_view"
        android:text="nazwa.error"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="4dp"
        android:fontFamily="sans-serif-thin"
        android:textColor="#fff"
        android:textSize="16dp" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_alignParentBottom="true"
        android:background="#88000000"></RelativeLayout>



    <SeekBar
        style="@style/MySeekBar"
        android:id="@+id/hue_seekbar"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="40dp"
        />

    <SeekBar
        style="@style/MySeekBar"
        android:id="@+id/contrast_seekbar"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="40dp"
        />
    <SeekBar
        style="@style/MySeekBar"
        android:id="@+id/saturation_seekbar"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="40dp"
        />
    <SeekBar
        style="@style/MySeekBar"
        android:id="@+id/brightness_seekbar"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="40dp"
        />

    <TextView
        android:text="ZAPISZ"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginBottom="10dp"
        android:fontFamily="sans-serif-thin"
        android:textColor="#fff"
        android:textSize="20dp" />

    <TextView
        android:text="USUŃ"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="50dp"
        android:layout_marginBottom="10dp"
        android:fontFamily="sans-serif-thin"
        android:textColor="#fff"
        android:textSize="20dp" />




</RelativeLayout>
